name: Staging

on:
  push:
    branches:  [staging]

jobs:
  stg_plan:
    name: Staging Plan
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: terraform plan
      run: |
        chmod -R +x ./CI/scripts
        ./CI/scripts/plan.sh stg

  stg_apply:
    name: Staging Apply
    needs: stg_plan
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: terraform apply
        run: |
          chmod -R +x ./CI/scripts
          ./CI/scripts/apply.sh stg -auto-approve

env:
  AWS_ACCESS_KEY_ID: ${{ secrets.ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.SECRET_KEY_ID }}
